Learn from youtube (Code-inspire) - https://www.youtube.com/watch?v=CowsopJhX3M&list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE&index=2

Command
- npm install admin-lte@v3.0.0-alpha.2 --save
- npm install @fortawesome/fontawesome-free
- npm install vue-router
- npm i axios vform                                             // import error handling validation
- npm install moment --save                                     // import momentJS
- npm install vue-progressbar                                   // import progressbar
- npm install sweetalert2                                       // import sweetAlert



- php artisan make:auth
- php artisan serve --port=8080

- php artisan make:controller API/UserController --api



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. vform
2. momentJS
3. Progress Bar API     (http://hilongjw.github.io/vue-progressbar/)
4. Axios, VueJS
5. SweetAlert           (http://sweetalert2.github.io/#examples)        ** still stuck. TODO: need to test

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.  pusher.com          // library function: to refresh the page if got a new data
